.button {
  background-color: transparent;
  border: 2px solid #865CD6;
  border-radius: 4px;
  color: #333;
  font-size: 1.1875rem;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: 0.1s ease-in-out
}
